# Appointment-Booking-System

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/appointment/dao/: AppointmentDAO.java  DBConnection.java  DoctorDAO.java  UserDAO.java
src/main/java/com/appointment/model/: Appointment.java  Doctor.java  User.java
src/main/java/com/appointment/servlet/: AddDoctorServlet.java  BookAppointmentServlet.java  CancelAppointmentServlet.java  CompleteAppointmentServlet.java  DeleteDoctorServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/main/webapp/: addDoctor.jsp  admin.jsp  book.jsp  dashboard.jsp  doctors-admin.jsp  doctors.jsp  index.jsp  landing.jsp  login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
